header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header::after {
    display: inline-block;
    content: '';
    width: 2rem;
    height: 2rem;
    background-image: url('/assets/images/icons/header.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 2rem;
    right: 3rem;
}

header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(155, 155, 155);
}

header h1 {
    font-size: 2em;
    margin: 0.67em;
    text-align: center;
    font-family: "Dosis", sans-serif;
    font-weight: 400;
}

.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.information p {
    margin: .2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information p::before {
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/images/icons/job.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: .5rem;
}

.information .person::before {
    background-image: url('/assets/images/icons/job.svg');
}

.information .location::before {
    background-image: url('/assets/images/icons/location.svg');
}

.information .mail::before {
    background-image: url('/assets/images/icons/email.svg');
}

.information .phone::before {
    background-image: url('/assets/images/icons/phone.svg');
}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas: 
        "photo title" 
        "photo information";
    }

    header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    header .title{
        grid-area: title;
        text-align: start;
        margin-left: 0;
    }

    header .information{
        grid-area: information;
    }
    .information p {
        margin-left: 0;
    }
}